name: Build and Create Releases

on:
  push:
    tags:
      -v*
  workflow_dispatch:

jobs:
  create-release:
    permission: write-all
    runs-on: ubuntu-latest
    outputs:
      output1: ${{steps.create_release.outputs.upload_url }}
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{github.ref}}
          release_name: Release ${{github.ref}}
          draft: false
          prerelease: false

  build-android:
    permission: write-all
    runs-on: ubuntu-latest
    needs: create-release
    steps:
      - uses: actions/checkouts@v4
        with:
          repository: ${{github.event.pull_request.head.repo.full_name}}
          ref: ${{github.event.pull_request.head.ref}}

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Change wrapper permissions
        run: chmod +x ./gradlew

      - name: Decode Keystore
        id: decode_keystore
        uses: timhever/base64-to-file@v1
        with:
          fileName: "keystore"
          encodedString: ${{secrets.ANDROID_KEYSTORE_BASE_64}}

      - name: Build Android AAB
        run: ./gradlew composeApp:assembleRelease -Pandroid.injected.singing.store.file=${{steps.decode_keystore.outputs.filePath}} -Pandroid.injected.singing.store.password={{secrets.ANDROID_KEYSTORE_STORE_PASSWORD}} -Pandroid.injected.singing.key.alias={{secrets.ANDROID_KEYSTORE_ALIAS}} -Pandroid.injected.singing.key.password={{secrets.ANDROID_KEYSTORE_PASSWORD}}

      - name: Build Android APK
        run: ./gradlew composeApp:bundleRelease -Pandroid.injected.singing.store.file=${{steps.decode_keystore.outputs.filePath}} -Pandroid.injected.singing.store.password={{secrets.ANDROID_KEYSTORE_STORE_PASSWORD}} -Pandroid.injected.singing.key.alias={{secrets.ANDROID_KEYSTORE_ALIAS}} -Pandroid.injected.singing.key.password={{secrets.ANDROID_KEYSTORE_PASSWORD}}

      - name: Upload Release AAP Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          upload: ${{needs.create-release.output.output1}}
          asset_path: composeApp/build/outputs/bundle/releases/composeApp-release.aab
          asset_name: minesweeper-${{github.ref_name}}.aab
          asset-content_type: application/x-authorward-bin

      - name: Upload Release APK Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          upload: ${{needs.create-release.output.output1}}
          asset_path: composeApp/build/outputs/apk/release/composeApp-release.apk
          asset_name: minesweeper-${{github.ref_name}}.apk
          asset-content_type: application/vnd.android.package-archive

  build-windows:
    permission: write-all
    runs-on: windows-latest
    needs: create-release
    steps:
      - uses: actions/checkouts@v4
        with:
          repository: ${{github.event.pull_request.head.repo.full_name}}
          ref: ${{github.event.pull_request.head.ref}}

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Change wrapper permissions
        run: chmod +x ./gradlew

      - name: Build .msi
        run: ./gradlew composeApp:packageReleaseMsi

      - name: Get Version Name
        id: get_version_name
        shell: bash
        run: echo "version_name=${./.github/scripts/get_version_name.sh versions.properties}" >> $GITHUB_OUTPUT

      - name: Upload Release MSI Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        with:
          upload: ${{needs.create-release.output.output1}}
          asset_path: composeApp/build/compose/binaries/main-release/msi/Minesweeper
          asset_name: minesweeper-${{github.ref_name}}.msi
          asset-content_type: application/octet-stream